<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	    <title>Monton Zylanne</title>
		<link rel="stylesheet" href="style.css">
    </head>
	
<body>
	
	<header>
		<h1>PHILIPPINE SCIENCE HIGH SCHOOL CRC</h1>
		<h2>Welcome to the MOST positive, experential, resilient, and caring highschool </h2>
	</header>
	
	<aside>
		<p> We are the leading science high school in the Asia Pacific Region preparing our 
		scholars to become globally competitive Filipino scientists equipped with 21st 
		century skills and imbued with the core values of Integrity, Excellence and Service to Nation.</p>
	
		<video width="640" height="480" autoplay muted loop>
		<source src="PangPisayTo.mp4" type="video/mp4">
		</video>
	</aside>
	
</body>
</html>